# Habits-Tracker

./: README.md  build.gradle  docker-compose.yml
src/main/java/ru/jeka/habit/tracker/: HabitTrackerApplication.java
src/main/java/ru/jeka/habit/tracker/Service/: CustomUserDetailsService.java  DataResetService.java  HabitService.java  SubHabitService.java  UserService.java
src/main/java/ru/jeka/habit/tracker/bootstrap/: DataLoader.java
src/main/java/ru/jeka/habit/tracker/config/: WebConfig.java
src/main/java/ru/jeka/habit/tracker/controller/: AccountController.java  AdminController.java  HabitController.java  LoginController.java  MainController.java  ResetController.java  SubHabitController.java  UserController.java
src/main/java/ru/jeka/habit/tracker/enums/: Role.java
src/main/java/ru/jeka/habit/tracker/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/ru/jeka/habit/tracker/model/: AppUser.java  Habit.java  SubHabit.java
src/main/java/ru/jeka/habit/tracker/repository/: HabitRepository.java  SubHabitRepository.java  UserRepository.java
src/main/java/ru/jeka/habit/tracker/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: login.html
src/main/resources/templates/: account.html  home.html  login.html  register.html
src/test/java/ru/jeka/habit/tracker/: HabitTrackerApplicationTests.java
